@media screen and (max-width: 600px) {
    .list {
        width: 100%;
        max-height: 0;
        overflow-x: hidden;
    }

    label {
        display: inline-flex;
        margin-top: 7px;
        margin-right: -140px;
    }

    .nav-logo p {
        font-size: 15px;
        width: 400px;
        margin-top: 1.35px;

    }

    .nav-logo img {
        width: 20px;
        height: 20px;
        margin-top: -1px;


    }

    .nav-logo {
        margin: 20px;
    }

    .banner {
        flex-direction: column;
        margin: 20px;
    }

    .banner-container h1 {
        font-size: 20px;

    }

    .banner-container p {
        font-size: 12px;
        margin: 0 5px;
    }

    .input-items {
        flex-direction: column;
        row-gap: 10px;
        margin: 50px 50px;
        margin-top: -5px;

    }

    .main-1 {
        flex-direction: column;
        margin-top: -5px;
    }

    .populer-tours {
        width: 80%;
        height: min-content;
        margin: 20px;
    }

    .populer-tours h1 {
        font-size: 20px;
    }

    .populer-tours p,
    li {
        font-size: 12px;
        width: 100%;
    }

    .read-btn {
        margin-top: 10px;
    }

    .tour-img {
        flex-direction: column;
        width: 100px;
        height: 342px;
    }

    .img-side {
        margin: 20px;
    }

    .img-2 {
        width: 100%;
        height: 200px;
        margin-top: 20px;
        border-radius: 16px;
    }

    .destination-title p {
        margin: 5px;
        font-size: 15px;
    }

    .destination-title h1 {
        font-size: 20px;
    }

    .row {
        flex-direction: column;

    }

    .grid-gallery {
        margin: 20px
    }

    .five {
        height: 200px;
        border-radius: 16px;
    }

    .choose-title h1 {
        font-size: 20px;
    }

    .choose-title p {
        margin: 5px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .big-box {
        flex-direction: column;
        margin: 20px;
    }

    .box-1 {
        width: 87%;
        height: 250px;
        padding: 20px;
    }

    .head-title {
        font-size: 18px;
    }

    .para {
        font-size: 14px;
    }

    .box-2 {
        width: 87%;
        height: 250px;
        padding: 20px;

    }

    .box-3 {
        width: 80%;
        height: 250px;
        margin: 20px;
        padding: 20px;
    }

    .product-content {
        flex-direction: column;
    }

    .content {
        width: 80%;
        padding: 5px;
    }

    .content img {
        width: 100%;
        border-radius: 20px;
    }

    .content p {
        font-size: 15px;

    }

    .content h3 {
        font-size: 20px;
    }

    .content ul {
        margin-right: 20px;
    }

    .head-2 {
        margin: 20px;
        font-size: 20px;
    }

    .read {
        width: auto;
        padding: 10px;
        font-size: 12px;
    }

    .see-content {
        flex-direction: column;
        margin: 20px;
    }

    video {
        width: 90%;
    }

    .last-sec {
        flex-direction: column;
        width: 100%;

    }

    .news-letter {
        margin: 20px;
        width: 300px;
        height: 320px;
        padding: 10px;
        align-items: center;
    }

    .input-news input {
        width: 80%;
    }

    .discount {
        margin: 20px;
    }

    .discount img {
        width: 100%;
        height: auto
    }

    .percent {
        width: 50%;
        left: 145px;
        bottom: 10px;

    }

    .percent p {
        padding: 20px;
    }

    .news-letter hr {
        display: none;
    }
    .news-letter p{
        margin: 10px;
    }
    .news-letter h3 {
        padding-left: 10px;
    }

    .subscribe {
        width: 80%;
        height: 20px;
        margin-bottom: 30px;
        font-size: 10px;

    }

    .footer {
        width: 100%;
        height: 100%;
        margin: 30px;
        margin-left: -4px;

    }

    .des-foot {
        margin: 0;
        padding: 10px;
    }




}

/* For 900px */
@media screen and (min-width: 900px) and (max-width: 1000px) {
    .banner {
        margin: 20px;
    }

    .search-btn {
        font-size: 10px;
        width: 100px;
        height: 50%;
    }

    .input-items input {
        width: 80%;
        height: 50%;
    }

    ::placeholder {
        font-size: 10px;

    }


    .populer-tours p,
    li {
        margin: 5px;
        font-size: 10px;
    }

    .main-1 {
        margin: 20px;
    }

    .destination-title p {
        margin: 5px;
    }

    .row {
        flex-direction: column;
    }

    .choose-title p {
        margin: 10px;

    }

    .big-box {
        flex-direction: column;
        margin: 20px;
        align-items: center;
    }

    .box-3 {
        margin: 20px;
        margin-left: 135px;
        /* margin-right: 10px; */
    }

    .product-content {
        flex-direction: column;
    }

    .content {
        width: 50%;
    }

    .content img {
        width: 100%;
        height: auto;
    }

    .head-2 {
        margin: 10px;
    }

    .see-more-section p {
        margin: 20px;
        font-size: 10px;
    }

    .see-more-section li {
        margin: 0;
        font-size: 10px;

    }

    video {
        width: 400px;
        margin: 20px;
    }


    .read {
        width: 50%;
        margin: 20px;
    }

    .last-sec {
        align-items: center;
        flex-direction: column;
        margin-left: 50px;
    }

    .footer{
        width: 900px;
        margin-left: 15px;
    }


}