@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

* {
  font-family: 'Mulish', sans-serif;



}

body {
  max-width: 1250px;
  margin: 0 auto;
}

/* header {
  max-width: 1250px;
  margin: 0 auto;
} */

.nav-logo {
  display: flex;
  width: 50%;
}

.nav-logo p {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-weight: 800;
}

.nav-logo img {
  width: 60px;
  height: 50px;
  margin-top: 35px;
}

.ways {
  color: #FF5400;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 100px; */
}

nav>ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  width: 50%;
  margin-right: 20px;
  color: #424247;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
}

a:hover {
  color: #FF5400;
  font-weight: 800;
}

nav a {
  text-decoration: none;
  color: #424247;
}

#toggler,
label {
  display: none;
}

/* Banner Section */
.banner {
  position: relative;
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  max-width: 100%;
  height: 500px;
}

.banner-container {
  padding-bottom: 20px;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  /* margin: 0 20px; */
  text-align: center;

}

.banner-container h1 {
  color: #FFF;
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
  padding: 50px 0 0;
}

.banner-container p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
  margin: 0 300px;

}

.input-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  padding: 20px;
  gap: 24px;
  margin: 50px 200px;
}

.input-items input {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FFF;
  border: none;
  outline: none;
}

.search-btn {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

::placeholder {
  padding: 20px;
  color: rgba(19, 19, 24, 0.50);
  font-size: 16px;
  font-weight: 400;
}

/* Main--Section */
.main-1 {
  display: flex;
  max-width: 1250px;
  margin: 0 auto;
  gap: 10%;
  margin-top: 100px;
}

.populer-tours {
  width: 50%;
  line-height: 35px;
}

.populer-tours h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.populer-tours p,
li {
  color: rgba(19, 19, 24, 0.70);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.read-btn {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  font-size: 20px;
  font-weight: 800;
  border: none;
}

.img-2 {
  width: 540px;
  height: 550px;
}

.grid-container {
  max-width: 1250px;
  margin: 0 auto;
  justify-content: center;
}

.grid-gallery {
  margin-top: 50px;
  margin-left: 3%;
}

.destination-title {
  text-align: center;
  margin-top: 50px;
}

.destination-title h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.destination-title p {
  margin: 0 300px;
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
}

.row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  gap: 30px;
}

/* Choose section */
.choose-title {
  text-align: center;
}

.choose-title h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-top: 50px;
}

.choose-title p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  margin: 20px 300px;

}

.head-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.para {
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.big-box {
  display: flex;
  gap: 15px;
}

.box-1 {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px 30px 0 50px;
}

.box-2 {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px 30px 0 50px;
}

.box-3 {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  padding: 30px 30px 0 50px;
  margin: 20px 300px;
}

/* New Section */
.trend-title h1 {
  text-align: center;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-top: 50px;
}

.trend-title {
  text-align: center;
}

.trend-sec {
  max-width: 1250px;

}

.content img {
  width: 250px;
  height: 150px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.content h3 {
  text-align: center;
  font-size: 25px;
  padding-top: 10px;

}

a {
  text-decoration: none;
}

.product-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content {
  width: 20%;
  height: 100%;
  margin: 30px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: .4s;
  background: #f2f2f2;

}

.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);

}

hr {
  margin-top: 20px;
  width: 70%;
}

.content p {
  text-align: center;
  color: #b2bec3;
  padding-top: 0 8px;
}

.content h6 {
  font-size: 15px;
  margin: 0;
}

.content ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-top: 0;
  margin-left: -10px;
}

.hun {
  padding-top: 20px;

}


.content li {
  padding-top: 5px;

}

.fa {
  font-size: 20px;
  transition: .4s;
  margin: 3px;
}

.checked {
  color: yellow;
}

.fa:hover {
  transform: scale(1.3);
  transition: .6s;
}

.join-now {
  width: 100%;
  border: 0;
  padding: 15px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #FF5400;
  font-size: 20p;
  font-weight: 800;
  color: #f2f2f2;
}


/* section 4 */

.see-more-section {
  max-width: 1250px;
  margin: 0 auto;
}

.head-2 {
  color: #131318;
  font-size: 30px;
  font-weight: 800;
  line-height: 60px;
  text-align: center;
  margin: 50px 350px;
}

.see-more-section p,
li {
  color: #5A5A5D;
  font-size: 15px;
  font-weight: 400;
  width: 80%;
}

.see-more-section li {
  font-size: 16px;
  line-height: 30px;
  font-weight: 800;
}

.read {
  width: 20%;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #FF5400;
  font-size: 15px;
  color: #f2f2f2;
  font-weight: 800;
}

.see-content {
  display: flex;
  gap: 30px;
}

video {
  width: 500px;
  height: 80%;
  border: 2px solid white;
  border-radius: 16px;
  margin-top: 10px;
  margin-left: 15px;

}

/* ........... */

.last-sec {
  gap: 50px;
  display: flex;
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 40px;
}

.news-letter {
  width: 450px;
  height: 320px;
  background: #FFF;
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding: 50px;
}

.news-letter hr {
  width: 80%;
  margin-top: 50px;
}

.news-letter h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.input-news input {
  justify-content: center;
  width: 392px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin: 10px;

}

.news-letter p {
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
}

.subscribe {
  margin-top: 10px;
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-left: 10px;
}

/* .discount {
  background-image: url(../Images/Rectangle\ 8\ \(1\).png);
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
} */

.percent {
  position: relative;
  left: 450px;
  top: -150px;
  text-align: center;
  background: #FF5400;
  width: 200px;
  height: 80px;
  border-radius: 16px;
  transform: rotate(-19.628deg);
  
}

.percent p {
  padding-top: 20px;
  color: #FFF;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}


.news-letter h3 {
  width: 50px;

}

.news-letter p {
  font-size: 15px;
  width: 50%;
}


.percent h5 {
  margin-top: -5px;
  color: #FFF;
  font-size: 20px;
  font-weight: 800;

}

/* Footer */

.footer {
  width: 1480px;
  height: 400px;
  margin-left: -115px;
  background: rgba(19, 19, 24, 0.05);
  padding-top: 100px;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;


}

.des-foot {
  text-align: center;
  margin: 0 250px;
  margin-top: 20px;
}

.footer-content {
  text-align: center;
  justify-content: center;
  align-items: center;

}

.footer-content .footer-logo {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}

.des-foot .des-last {
  color: #5A5A5D;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.iconi {
  margin-top: 50px;
}

.footer-content p {
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}

.banner-container p{
  margin: 10px;
}

.populer-tours h1 , p{
  margin: 0;
}